This README would normally document whatever steps are necessary to get the application up and running.
Things you may want to cover:
Ruby version
System dependencies
Configuration
Database creation
Database initialization
How to run the test suite
Services (job queues, cache servers, search engines, etc.)
Deployment instructions
...
# **Ruby on Rails Tutorial: "hello, world!"
This is the first application for the Ruby on Rails Tutorial by Michael Hartl.
Please feel free to use a different markup language if you do not plan to run <tt>rake doc:app</tt>. =======
This README would normally document whatever steps are necessary to get your application up and running.
** #
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact